version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sigma-finance-app
    env_file:
      - .env
    environment:
      SPRING_PROFILES_ACTIVE: ${SPRING_PROFILES_ACTIVE:-prod}
      SERVER_PORT: ${SERVER_PORT:-8080}
      DB_URL: ${DB_URL:-jdbc:postgresql://db.tkczpzeamfwnzntujxoj.supabase.co:5432/postgres?sslmode=require}
      DB_USERNAME: ${DB_USERNAME:-postgres}
      DB_PASSWORD: ${DB_PASSWORD:-BEnByCtika4xy68v}
      JWT_SECRET: ${JWT_SECRET:-404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
      JWT_ACCESS_EXPIRATION_MS: ${JWT_ACCESS_EXPIRATION_MS:-900000}
      JWT_REFRESH_EXPIRATION_MS: ${JWT_REFRESH_EXPIRATION_MS:-1209600000}
      CORS_ALLOWED_ORIGINS: ${CORS_ALLOWED_ORIGINS}
      CURRENCY_API_KEY: ${CURRENCY_API_KEY}
    ports:
      - "${SERVER_PORT:-8080}:8080"
    restart: always
